body {
    --main-radius: 15px;
    --main-padding: 8px;
    --base-color: rgb(46, 49, 49);
    --base-color-2: #5c7aea;
    --base-color-3: #d6991e;
    --base-color-4: white;
    --base-color-5: grey;
    background-color: #010815;
  }
  
  /* Loader */
  
  .loader {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader > img {
    width: 400px;
  }
  
  .loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
  }

  .grid-container-trending {
    display: grid;
    height: 90vh;
    grid-template-columns: 300px 600px 350px;
    grid-template-rows: 285px;
    grid-template-areas:
      "friends_online mid side"
      "friends_online mid credits";
    grid-column-gap: 1.5rem;
    grid-auto-rows: minmax(min-content, max-content);
    margin: auto;
    justify-content: center;
  }

  .grid-container-followme {
    display: grid;
    height: 90vh;
    grid-template-columns: 300px 600px 350px;
    grid-template-rows: 310px;
    grid-template-areas:
      "friends_online mid side"
      "friends_online mid credits";
    grid-column-gap: 1.5rem;
    grid-auto-rows: minmax(min-content, max-content);
    margin: auto;
    justify-content: center;
  }

  .grid-left {
    margin-top: 5.5%;
    border: 1.5px solid var(--base-color-2);
    grid-area: friends_online;
    border-radius: 10px;
    padding: 0;
    background:black;
    height: 625px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .grid-left::-webkit-scrollbar {
    display: none;
  }
  
  .grid-mid {
    background:black;
    grid-area: mid;
    height: 100vh;
    padding: var(--main-padding);
    padding: 0;
    margin: 2.5% 0 0 0;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-top: 1.5px solid var(--base-color-2);
    border-left: 1.5px solid var(--base-color-2);
    border-right: 1.5px solid var(--base-color-2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .grid-mid::-webkit-scrollbar {
    display: none;
  }
  
  .grid-right-top-trending {
    display: block;
    margin-top: 5%;
    border: 1.5px solid var(--base-color-2);
    grid-area: side;
    border-radius: var(--main-radius);
    padding-top: 2%;
    padding-bottom: 5%;
    margin-bottom: 0%;
    background:black;
  }

  .grid-right-top-followme {
    margin-top: 5%;
    border: 1.5px solid var(--base-color-2);
    grid-area: side;
    border-radius: var(--main-radius);
    padding-top: 2%;
    padding-bottom: 5%;
    margin-bottom: 0%;
    background:black;
  }
  
  .grid-credits {
    font-size: 14px;
  }

  /* Navigation Bar */
  
  div.profile-nav > a {
    font-size: 35px;
    padding: 15%;
    margin-right: 5%;
  }
  
  nav {
    background-color: black;
  }
  
  ul.search {
    flex-direction: row;
    width: 500px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  button.button {
    background-color:#010815;
    color: white;
    margin-left: -50px;
    margin-top: 5px;
    border: none;
  }
  
  input.input{
    flex: 1;
    height: 40px;
    width: 400px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 18px;
    padding-left: 20px;
    color: gray;
    background-color: #010815;
  }
  
  div.online_friends {
    text-align: left;
    padding: 10px;
    font-size: 15px;
    border: 3px;
  }
  
  div.language_menu {
    background-color: rgb(46, 49, 49);
  }
  
  div.language_menu > a {
    color: white;
  }
  
  .navbar a.navbar-brand b {
    font-family: Black Ops One , cursive;
    font-size: xx-large; 
    padding: 0; 
    color: #010815;
  }
  
  .dropdown-toggle::after {
    content: none;
  }
  
  .navbar {
    background-color: var(--base-color-2) !important;
    position: sticky; 
  }
  
  .custom-toggler.navbar-toggler {
    border: 2px solid black;
  }
  
  .custom-toggler.navbar-toggler span {
    color:black;
  }
  
  li.nav-item {
    padding: 0; 
  }
  
  li.nav-item span.material-icons {
    color: black;
    font-size: 20pt;
    margin-left: -5px;
    
  }
  
  .account_menu a.dropdown-item img {
    width: 50px;
    margin-left: 0px;
    margin-right: 8px;
    
  }
  
  li.nav-item span:hover {
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
  }
  
  li.nav-item span.material-icons:hover {
    color:#010815;
    font-size: 20pt;
    margin-left: -5px ;
  }
  
  .account_menu a.dropdown-item {
    color: white;
    padding: 10px, 0px;
  
  }
  
  .account_menu a.dropdown-item:hover {
    color: white;
    background-color: var(--base-color-2);
    border-radius: 0;
    padding: 10px, 0px;
  }
  
  nav.navbar a.navbar-brand {
    color: black;
  }
    
  /* Side bar */
  
  .friends_online-header {
    display: flex;
    position: sticky;
    z-index: 100;
    top: 0;
    padding-top: 3.2%;
    padding-left: 3%;
    background-color: black;
    border-bottom: 1.5px solid var(--base-color-2);
  }
  
  .friends_online-header .material-icons {
    color: var(--base-color-4);
    padding: 3% 0 0 3%;
  }
  
  .content {
    padding-top: 5%;
  }
  
  .friend {
    display: grid; 
    grid-template-columns: 24% 76%; 
    padding: 0 6% 0 6%;
  }
  
  .friend_img {
    border-radius: 50%;
    border: 3px solid green;
  }
  
  .friends_username-status a {
    color: var(--base-color-4);
    font-weight: 600;
    font-size: 17px;
  }
  
  .friends_username-status p {
    color: var(--base-color-4);
  }
  
  /*
  .chat_button {
    background-color: var(--base-color-4); 
    color: var(--base-color); 
    border: none;
    border-radius: 10px;
    width: 45px; 
    height: 37px;
    font-size: 20px;
    padding-left: 10%;
    margin-top: 8%;
  }
  
  .chat_button:hover {
    background-color: rgba(61, 65, 69, 0.7);
    color: var(--base-color-4);
  }
  */
  .grid-right-top-trending .titles, .grid-right-top-followme .titles {
    font-size: 40px;
    font-family: 'bebas neue', cursive;
    color: var(--base-color-4);
    padding-left: 6%; 
    font-weight: 700;
  }
  
  .grid-right-top-trending a:hover, .grid-right-top-followme a:hover {
    cursor: pointer;
  }
  
  .grid-left .titles {
    font-size: 28px;
    color: var(--base-color-4);
    padding-left: 3%; 
    font-weight: 700;
  }

  .trend {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 3% 0 0 6%;
    margin-bottom: 0;
  }
  
  .trend a {
    font-size: 18px;
    color: var(--base-color-4);
  }
  
  .trend button {
    background-color: transparent;
    border: none;
    color: var(--base-color-4);
    margin-bottom: 15%;
  }
  
  .trending-seeMore {
    padding: 5% 0 0 6%;
  }
  
  .trending-followMe {
    padding: 3% 0 0 6%;
  }

  .side-suggested_account {
    padding-left: 6%; 
    padding-right: 6%; 
    display: grid; 
    grid-template-columns: 21% 62% 17%; 
    align-items: center;
  }
  
  .acc_img {
    border-radius: 50%;
  }
  
  .name-username {
    padding-top: 7%;
  }
  
  .name-username a p {
    margin-bottom: 0; 
    padding-bottom: 0; 
  }
  
  .name-username p {
    color: var(--base-color-5)
  }
  
  .name-username a {
    color: var(--base-color-4);
    font-weight: 600;
    font-size: 17px;
  }
  
  .follow_button {
    background-color: var(--base-color-4); 
    color: var(--base-color); 
    border: none;
    border-radius: 10px;
    width: 45px; 
    height: 37px;
    font-size: 20px;
    padding-left: 10%;
    margin-top: 8%;
  }
  
  .follow_button:hover {
    background-color: rgba(61, 65, 69, 0.7);
    color: var(--base-color-4);
  }

  /* Mid */

  .header {
    border-bottom: 1.5px solid var(--base-color-2);
    padding: 2% 0 0 3%;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: black;
  }
  
  .header .titles {
    color: white;
    font-weight: 700;
    font-size: 28px;
  }

  .suggested_account-top {
    padding-left: 4%; 
    padding-right: 4%; 
    display: grid; 
    grid-template-columns: 12% 78% 10%; 
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .suggested_account-bottom {
    padding-top: 0;
    margin-top: 0;
    padding-left: 15%;
    padding-right: 4%;
  }

  .suggested_account-bottom p {
    color: var(--base-color-4);
  }
  
  .acc_img {
    border-radius: 50%;
  }
  
  .name-username {
    padding-top: 3%;
  }
  
  .name-username a p {
    margin-bottom: 0; 
    padding-bottom: 0; 
  }
  
  .name-username p {
    color: var(--base-color-5)
  }
  
  .name-username a {
    color: var(--base-color-4);
    font-weight: 600;
    font-size: 17px;
  }
  
  .follow_button {
    background-color: var(--base-color-4); 
    color: var(--base-color); 
    border: none;
    border-radius: 10px;
    width: 45px; 
    height: 37px;
    font-size: 20px;
    padding-left: 10%;
    margin-top: 8%;
  }
  
  .follow_button:hover {
    background-color: rgba(61, 65, 69, 0.7);
    color: var(--base-color-4);
  }

  /* Credits */
  
  .credits-content {
    padding: 1% 0 0 4%;
  }
  
  .credits-content a {
    padding-right: 2%;
    color: var(--base-color-4);
  }

  .trend {
    display: grid;
    grid-template-columns: 85% 15%;
    padding: 3% 0 0 4%;
    margin-bottom: 0;
  }

/* Credits */

  .credits-content {
    padding: 1% 0 0 4%;
  }
  
  .credits-content a {
    padding-right: 2%;
    color: var(--base-color-4);
  }

  /* Responsive */
  
  @media screen and (min-width:1500px) {
    .grid-container-trending {
      max-width: 1400px;
      grid-column-gap: 1.5rem;
      margin: auto;
    }

    .grid-container-followme {
        max-width: 1400px;
        grid-column-gap: 1.5rem;
        margin: auto;
      }
  }
  
  @media screen and (max-width:1420px) {
    .grid-container-trending {
      max-width: 1000px;
      grid-template-columns: 670px 350px;
      grid-template-rows: 285px;
      grid-template-areas:
        "mid side"
        "mid credits";
      grid-column-gap: 1.5rem;
      margin: auto;
    }

    .grid-container-followme {
        max-width: 1000px;
        grid-template-columns: 670px 350px;
        grid-template-rows: 310px;
        grid-template-areas:
          "mid side"
          "mid credits";
        grid-column-gap: 1.5rem;
        margin: auto;
    }
  
    .grid-left {
      display: none;
    }
  
    .grid-empty {
      display: none;
    }
  }
  
  @media screen and (max-width:1100px) {
    .grid-container-trending, .grid-container-followme {
      display: grid;
      max-width: 650px;
      grid-template-columns: 1fr;
      grid-template-areas:
        "mid";
      grid-gap: 0;
      margin: auto;
    }

    .grid-right-top-followme, .grid-right-top-trending {
      display: none;
    }
  
    .grid-empty {
      display: none;
    }
  
    .grid-credits {
      display: none;
    }
  }